<!DOCTYPE html>
<html lang="en">
<head><script src="/neuralwired/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=neuralwired/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with Hugo Static Site Generator - neuralwired</title>
    
    <style>
         
        :root {
            --header-height: 60px;
            --footer-height: 60px;
            --text-color: #111;
            --background-color: #fff;
            --border-solid: #000;
            --header-bg: #fff;
        }
        
        :root[data-theme="dark"] {
            --text-color: #eee;
            --background-color: #111;
            --border-solid: #fff;
            --header-bg: #111;
        }
        
         
        html {
            visibility: hidden;
        }
        
         
        html.theme-initializing * {
            transition: none !important;
        }
        
        body {
            padding-top: var(--header-height);
            min-height: 100vh;
            margin: 0;
            background-color: var(--background-color);
        }
        
         
        .site-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: var(--header-height);
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--border-solid);
            z-index: 100;
            display: flex;
            align-items: center;
        }
        
         
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: var(--footer-height);
            background-color: var(--background-color);
            border-top: 1px solid var(--border-solid);
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    
    <script>
        (function() {
            
            const savedTheme = localStorage.getItem('theme') || 'light';
            
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            document.documentElement.classList.add('theme-initializing');
            
            window.addEventListener('DOMContentLoaded', function() {
                setTimeout(function() {
                    document.documentElement.style.visibility = 'visible';
                }, 0);
            });
        })();
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="site-header" id="header-container">
        <div class="container">
    <div class="header-left">
        <a href="/">neuralwired</a>
    </div>
    <div class="header-right">
        <div class="header-icons">
            <button class="theme-toggle icon-link" title="Toggle theme">◐</button>
            <div class="admin-links">
                
                <a href="https://github.com/rulercosta/neuralwired/edit/main/content/posts/first-post.md" class="login-link icon-link" title="Edit on GitHub">→</a>
                
            </div>
        </div>
    </div>
</div>

    </header>

    <div class="container">
        <div id="content-container">
            
<header>
    <div class="site-nav page-nav">
        <ul>
            <li><a href="http://localhost:1313/neuralwired/posts/">← back</a></li>
            
            <li><a href="https://github.com/rulercosta/neuralwired/edit/main/content/posts/first-post.md" target="_blank">edit</a></li>
            
        </ul>
    </div>
</header>

<main>
    <article class="blog-post">
        <header class="post-header">
            <h1 class="post-title">Getting Started with Hugo Static Site Generator</h1>
            <div class="post-meta">
                <span class="post-date">2023-06-10</span>
            </div>
        </header>
        <div class="post-content">
            <h2 id="introduction">Introduction</h2>
<p>Hugo is a fast and modern static site generator written in Go. It&rsquo;s designed for building websites quickly and efficiently, with great flexibility for various outputs.</p>
<h2 id="why-use-hugo">Why Use Hugo?</h2>
<p>Hugo has several advantages that make it a popular choice for static sites:</p>
<ul>
<li><strong>Speed</strong>: Hugo is incredibly fast at building sites. It can build thousands of pages in seconds.</li>
<li><strong>Simplicity</strong>: The basic concepts are easy to grasp, making it accessible for beginners.</li>
<li><strong>Flexibility</strong>: Hugo supports custom templates and different content types.</li>
<li><strong>No Dependencies</strong>: Once installed, Hugo runs as a single binary without external dependencies.</li>
</ul>
<h2 id="basic-components">Basic Components</h2>
<p>A typical Hugo site contains these key components:</p>
<ol>
<li><strong>Content Files</strong>: Written in Markdown with front matter metadata</li>
<li><strong>Templates</strong>: Define how content is rendered to HTML</li>
<li><strong>Static Assets</strong>: CSS, JavaScript, images, and other files</li>
<li><strong>Configuration</strong>: Site settings in config.toml or config.yaml</li>
</ol>
<h2 id="creating-content">Creating Content</h2>
<p>Creating a new post is as simple as adding a Markdown file to the content directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;My New Post&#34;
</span></span><span class="line"><span class="cl">date: 2023-06-15
</span></span><span class="line"><span class="cl">draft: false
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This is my new post content.
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Hugo provides a powerful platform for creating static websites that are fast, secure, and easy to deploy. By eliminating the need for databases and server-side processing, Hugo sites are robust and ideal for content-focused websites.</p>

        </div>
    </article>
</main>

        </div>

        <footer id="footer-container">
            <div class="container">
    <div class="social-links">
        <a href="https://github.com/rulercosta" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
</div>

        </footer>
    </div>

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            const themeToggle = document.querySelector('.theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', () => {
                    const currentTheme = document.documentElement.getAttribute('data-theme');
                    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                    document.documentElement.setAttribute('data-theme', newTheme);
                    localStorage.setItem('theme', newTheme);
                });
            }
            
            
            setTimeout(() => {
                document.documentElement.classList.remove('theme-initializing');
            }, 200);
        });
    </script>
</body>
</html>
